<!doctype html>
<html lang="nl">
<head>
    <link rel="stylesheet" href="css/style.css">
    <title>Nabil</title>
</head>
<body>
    <article>
        <h1>Pikmin Bloom is uit</h1>
        <img src="img/pikminbloom.webp" alt="verschillende pikmin met bloemen op een wandelpad">
        <p>
            Pikmin zijn kleine wezentjes in verschillende kleuren, 
            met boven hun hoofd een zaadje dat langzaam uitgroeit tot een bloem. 
            In de Pikmin-games van Nintendo gebruik je een leger aan Pikmin om planeten te ontdekken, 
            voorwerpen te verzamelen en vijanden te verslaan om terug te keren naar huis. 
            In Pikmin Bloom vervullen de wezentjes een iets andere rol. 
            Hoewel je ook in deze game Pikmin verzameld, 
            dienen ze nu vooral om de wereld wat kleur te geven en bloemen te laten opbloeien.
        </p>
        <p>
            Tijdens het wandelen verzamel je steeds meer Pikmin, 
            die als een soort mini-leger achter je aan lopen. 
            Door naar plekken te wandelen, kun je nieuwe Pikmin ontdekken. 
            Tijdens het wandelen wordt je pad gevormd met bloemen. 
            Ook andere spelers laten zo een bloemenpad achter, 
            waardoor er uiteindelijk een soort tuin ontstaat. 
            De Pikmin kunnen tijdens je wandeling ook voorwerpen verzamelen, 
            die je kunt bekijken via de app. 
            Op een kaart zie je dan waar je allemaal gewandeld hebt.    
        </p>
        <img src="img/pikminbloom2.png" alt="drie screenshots van de game Pikmin Bloom op een mobiel apparaat">
        <p>
            Het uiteindelijke doel is dus om de wereld te laten bloeien met planten, 
            simpelweg door te wandelen. 
            Je kan ook foto’s maken met je Pikmin en bijhouden in een soort dagboek. 
            Al met al willen Nintendo en Niantic wandelen leuker maken. 
            Spelers in Singapore en Australië kunnen Pikmin Bloom vanaf nu downloaden. 
            Niantic laat weten dat de game vanaf vandaag wereldwijd uitgerold wordt, 
            hoewel niet bekend is hoe lang het duurt voordat Pikmin Bloom in Nederland te downloaden is.
        </p>
    </article>
</body>
</html>